<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:property name="asus_x" value="0.37"/>                                                                                                                                                               
	<xacro:property name="asus_y" value="0.0"/>
	<xacro:property name="asus_z" value="0.46"/>
	<xacro:property name="asus_roll" value="0.0"/>
	<xacro:property name="asus_pitch" value="-0.1396"/>
	<xacro:property name="asus_yaw" value="0.0"/>   
</robot>
